@charset "UTF-8";
:root {
  --pico-icon-chevron: url(data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(136, 145, 164)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"%3E%3Cpolyline points="6 9 12 15 18 9"%3E%3C/polyline%3E%3C/svg%3E);
  --pico-form-element-spacing-horizontal: 1rem;
}

[data-section-name=주문하기] {
  transition: 200ms border;
  border: transparent 4px solid;
}
[data-section-name=주문하기]:has([data-contents-label=판매][aria-checked=true]) {
  border-color: cyan;
}
[data-section-name=주문하기]:has([data-contents-label=구매][data-state=checked]) {
  border-color: red;
}

[data-contents-label=소수점] {
  pointer-events: none;
  max-width: min-content;
}

#horizontal-stockbox {
  max-width: 80rem;
}
#horizontal-stockbox > ul {
  max-height: 85px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 0.9em;
  gap: 0.2rem;
  transition: 150ms;
}
@media (max-width: 1700px) {
  #horizontal-stockbox > ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1200px) {
  #horizontal-stockbox > ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
#horizontal-stockbox h4 {
  margin: 0;
  margin-bottom: 0.2rem;
}
#horizontal-stockbox:has(#show-two-row:checked) > ul {
  max-height: 146px;
}

body:not(:has(#__next > div > div._17lx8ak0 > div.gxe9ll0.gxe9ll1._17lx8ak1[data-section-name=숨김])) #horizontal-stockbox {
  max-width: calc(80rem - 350px);
}
body:not(:has(#__next > div > div._17lx8ak0 > div.gxe9ll0.gxe9ll1._17lx8ak1[data-section-name=숨김])) #horizontal-stockbox > ul {
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1700px) {
  body:not(:has(#__next > div > div._17lx8ak0 > div.gxe9ll0.gxe9ll1._17lx8ak1[data-section-name=숨김])) #horizontal-stockbox > ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1200px) {
  body:not(:has(#__next > div > div._17lx8ak0 > div.gxe9ll0.gxe9ll1._17lx8ak1[data-section-name=숨김])) #horizontal-stockbox > ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

#profit-contents > ul {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
  overflow-x: auto;
}
@media (max-width: 1700px) {
  #profit-contents > ul {
    gap: 0.2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
#profit-contents > ul > li {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
}
#profit-contents > ul > li > span {
  display: flex;
  flex-wrap: wrap;
}

#__next > div > div.ho2myi1 > main > div > div > div > div.njzdl30 > div > div._1sivumi0 > div:nth-child(2) {
  flex-wrap: wrap;
}

#__next > div > div.ho2myi1 > main > div > div > div > div.njzdl30 > div > div._1sivumi0 > div:nth-child(2) > span:is(:nth-child(4), :nth-child(5)) {
  white-space: pre;
}

select.form-control {
  color: var(--pc-button-hover-color);
  background-color: #26262d;
  box-shadow: inset 0 0 0 1px var(--pc-button-box-shadow-hover-color);
  display: var(--pc-button-display);
  justify-content: center;
  align-items: center;
  padding-right: calc(var(--pico-form-element-spacing-horizontal) + 1.5rem);
  padding-left: var(--pico-form-element-spacing-horizontal);
  padding-inline-start: var(--pico-form-element-spacing-horizontal);
  padding-inline-end: calc(var(--pico-form-element-spacing-horizontal) + 1.5rem);
  background-image: var(--pico-icon-chevron);
  background-position: center right 0.75rem;
  background-size: 1rem auto;
  background-repeat: no-repeat;
  border-radius: 4px;
  border: none;
}
select.form-control:hover {
  background-color: #33333c;
}
